{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "",
    "Redis": ""
  },
  "BaseUrl": "http://localhost:5115",
  "ClientUrl": "http://localhost:4200",
  "AdminOptions": {
    "DisplayName": "",
    "UserName": "",
    "Email": "",
    "Password": ""
  },
  "CartOptions": {
    "MaxOrderRate": 0.25,
    "MaxOrderQuantityCap": 10
  },
  "JwtOptions": {
    "Issuer": "http://localhost:5115",
    "Audience": "http://localhost:4200",
    "MinutesToExpire": 30,
    "SecurityKey": ""
  },
  "RefreshTokenOptions": {
    "Length": 32,
    "DaysToExpire": 14
  },
  "EmailOptions": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "DisplayName": "Fresh Cart",
    "SenderEmail": "",
    "Password": "",
    "EmailAttachmentOptions": {
      "MaxFileSize": 10485760,
      "AllowedExtensions": [
        ".pdf",
        ".docx",
        ".jpg",
        ".png"
      ],
      "MaxFileCount": 5
    }
  },
  "StripeOptions": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "SuccessRoute": "",
    "CancelRoute": ""
  },
  "ImageUploaderOptions": {
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png"
    ],
    "MaxFileSizeMB": 5
  }
}
